<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wsr-db-0ud">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Movie_Trending_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-tC-q8W">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="426.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view hidden="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-XA-qoY" userLabel="loadingView">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="426.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gth-xw-iKy">
                                        <rect key="frame" x="141.5" y="195" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gth-xw-iKy" firstAttribute="centerY" secondItem="NEQ-XA-qoY" secondAttribute="centerY" id="37P-sR-FgU"/>
                                    <constraint firstItem="gth-xw-iKy" firstAttribute="centerX" secondItem="NEQ-XA-qoY" secondAttribute="centerX" id="C66-S7-wrP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Vw-tC-q8W" secondAttribute="bottom" id="Bbo-Yx-cv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Vw-tC-q8W" secondAttribute="trailing" id="Vyb-Kr-0qy"/>
                            <constraint firstItem="NEQ-XA-qoY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zmb-Oi-7th"/>
                            <constraint firstItem="9Vw-tC-q8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zxo-KD-gJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NEQ-XA-qoY" secondAttribute="bottom" id="ah2-Fi-bFY"/>
                            <constraint firstItem="9Vw-tC-q8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVY-6r-BR5"/>
                            <constraint firstItem="NEQ-XA-qoY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVg-Qs-FMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEQ-XA-qoY" secondAttribute="trailing" id="xun-C2-R36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="b1k-8r-FSs"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="gth-xw-iKy" id="ij2-b3-GJF"/>
                        <outlet property="loadingView" destination="NEQ-XA-qoY" id="sph-cg-aHm"/>
                        <outlet property="tableView" destination="9Vw-tC-q8W" id="73k-Wr-gzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.375" y="-711.97183098591552"/>
        </scene>
        <!--Tv Show-->
        <scene sceneID="9C4-i4-ue2">
            <objects>
                <viewController storyboardIdentifier="TvShow" id="SQD-CD-385" customClass="TvShowViewController" customModule="Movie_Trending_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Em0-8h-pDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-Kj-VHk">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="426.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="PfO-lU-Va5" customClass="CellSetupTvShow" customModule="Movie_Trending_Week" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="378.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PfO-lU-Va5" id="j9g-Ov-nPm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="378.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-5B-oTj">
                                                    <rect key="frame" x="91" y="21" width="138" height="179.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lo9-5B-oTj" secondAttribute="height" multiplier="1:1.3" id="kV6-G7-Vif"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TvShowName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw0-4Z-Ojc">
                                                    <rect key="frame" x="26" y="210.5" width="268" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-EC-00j">
                                                    <rect key="frame" x="117.5" y="249" width="105" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FqB-3P-IJL">
                                                    <rect key="frame" x="87.5" y="247" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="QDr-I9-ImX"/>
                                                        <constraint firstAttribute="width" secondItem="FqB-3P-IJL" secondAttribute="height" multiplier="1:1" id="gyj-iw-2Ha"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-mj-2uo" userLabel="votesView">
                                                    <rect key="frame" x="26" y="272" width="268" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UV8-GC-R39">
                                                            <rect key="frame" x="50.5" y="12.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UV8-GC-R39" secondAttribute="height" multiplier="1:1" id="5nA-eG-kEd"/>
                                                                <constraint firstAttribute="width" constant="25" id="me4-6r-IWy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-l0-40h">
                                                            <rect key="frame" x="80.5" y="14.5" width="41" height="21"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-YD-WD6">
                                                            <rect key="frame" x="141.5" y="12.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="eIG-hX-Jdf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-UG-9sT">
                                                            <rect key="frame" x="171.5" y="14.5" width="56.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="a0F-l0-40h" firstAttribute="centerY" secondItem="kjk-mj-2uo" secondAttribute="centerY" id="33T-1F-4xf"/>
                                                        <constraint firstItem="UV8-GC-R39" firstAttribute="centerY" secondItem="kjk-mj-2uo" secondAttribute="centerY" id="BOO-ab-wke"/>
                                                        <constraint firstItem="cdw-YD-WD6" firstAttribute="centerX" secondItem="kjk-mj-2uo" secondAttribute="centerX" constant="20" id="NE1-mA-MfY"/>
                                                        <constraint firstItem="cdw-YD-WD6" firstAttribute="centerY" secondItem="kjk-mj-2uo" secondAttribute="centerY" id="NS8-kN-aMg"/>
                                                        <constraint firstItem="a0F-l0-40h" firstAttribute="leading" secondItem="UV8-GC-R39" secondAttribute="trailing" constant="5" id="PvG-0D-Vrc"/>
                                                        <constraint firstItem="pg8-UG-9sT" firstAttribute="leading" secondItem="cdw-YD-WD6" secondAttribute="trailing" constant="5" id="Qyv-qe-6PX"/>
                                                        <constraint firstItem="cdw-YD-WD6" firstAttribute="leading" secondItem="a0F-l0-40h" secondAttribute="trailing" constant="20" id="TpE-EZ-mlJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="dlV-au-NCv"/>
                                                        <constraint firstItem="pg8-UG-9sT" firstAttribute="centerY" secondItem="kjk-mj-2uo" secondAttribute="centerY" id="g07-O7-Vbp"/>
                                                        <constraint firstAttribute="trailing" secondItem="pg8-UG-9sT" secondAttribute="trailing" constant="40" id="p9I-zg-gJO"/>
                                                        <constraint firstItem="cdw-YD-WD6" firstAttribute="width" secondItem="cdw-YD-WD6" secondAttribute="height" multiplier="1:1" id="sfW-UR-TRB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ReviewText" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-Nu-ITk">
                                                    <rect key="frame" x="26" y="327" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vw0-4Z-Ojc" secondAttribute="trailing" constant="10" id="3yy-UQ-KaK"/>
                                                <constraint firstItem="lo9-5B-oTj" firstAttribute="leading" secondItem="j9g-Ov-nPm" secondAttribute="leadingMargin" constant="75" id="AZ5-nQ-Nfx"/>
                                                <constraint firstItem="7ky-Nu-ITk" firstAttribute="leading" secondItem="j9g-Ov-nPm" secondAttribute="leadingMargin" constant="10" id="B94-aP-twb"/>
                                                <constraint firstItem="vw0-4Z-Ojc" firstAttribute="top" secondItem="lo9-5B-oTj" secondAttribute="bottom" constant="10" id="CPk-db-u1G"/>
                                                <constraint firstItem="cO1-EC-00j" firstAttribute="centerX" secondItem="j9g-Ov-nPm" secondAttribute="centerX" constant="10" id="Dcv-Ru-tKw"/>
                                                <constraint firstItem="FqB-3P-IJL" firstAttribute="top" secondItem="vw0-4Z-Ojc" secondAttribute="bottom" constant="8" id="F4L-dd-a0t"/>
                                                <constraint firstItem="cO1-EC-00j" firstAttribute="top" secondItem="vw0-4Z-Ojc" secondAttribute="bottom" constant="10" id="FIh-L9-dXg"/>
                                                <constraint firstItem="kjk-mj-2uo" firstAttribute="top" secondItem="FqB-3P-IJL" secondAttribute="bottom" id="J7J-Yn-szG"/>
                                                <constraint firstItem="kjk-mj-2uo" firstAttribute="leading" secondItem="j9g-Ov-nPm" secondAttribute="leadingMargin" constant="10" id="LcN-95-io6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ky-Nu-ITk" secondAttribute="trailing" constant="10" id="QP6-U3-UWe"/>
                                                <constraint firstItem="lo9-5B-oTj" firstAttribute="centerX" secondItem="j9g-Ov-nPm" secondAttribute="centerX" id="S2c-rm-Qbb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7ky-Nu-ITk" secondAttribute="bottom" constant="20" id="bHB-qm-Lzr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kjk-mj-2uo" secondAttribute="trailing" constant="10" id="hzn-Dz-k2L"/>
                                                <constraint firstItem="7ky-Nu-ITk" firstAttribute="top" secondItem="kjk-mj-2uo" secondAttribute="bottom" constant="5" id="kzg-C2-Oik"/>
                                                <constraint firstItem="lo9-5B-oTj" firstAttribute="top" secondItem="j9g-Ov-nPm" secondAttribute="topMargin" constant="10" id="nDA-hd-ZBL"/>
                                                <constraint firstItem="vw0-4Z-Ojc" firstAttribute="leading" secondItem="j9g-Ov-nPm" secondAttribute="leadingMargin" constant="10" id="oCx-5R-dyb"/>
                                                <constraint firstItem="cO1-EC-00j" firstAttribute="leading" secondItem="FqB-3P-IJL" secondAttribute="trailing" constant="5" id="tP0-xg-bLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageOfVotesImageView" destination="UV8-GC-R39" id="A5e-Ua-G0K"/>
                                            <outlet property="averageOfVotesLabel" destination="a0F-l0-40h" id="Xsr-TT-gRk"/>
                                            <outlet property="calendarImageView" destination="FqB-3P-IJL" id="JFN-oC-la5"/>
                                            <outlet property="numberOfVotesImageView" destination="cdw-YD-WD6" id="n2N-eR-HLY"/>
                                            <outlet property="numberOfVotesLabel" destination="pg8-UG-9sT" id="BHB-Cu-GbG"/>
                                            <outlet property="posterImageView" destination="lo9-5B-oTj" id="R8u-Pw-YKz"/>
                                            <outlet property="releaseDateLabel" destination="cO1-EC-00j" id="az4-KB-p8i"/>
                                            <outlet property="reviewLabel" destination="7ky-Nu-ITk" id="t7W-aq-qh3"/>
                                            <outlet property="tvShowNameLabel" destination="vw0-4Z-Ojc" id="FS5-Hc-hzT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-ZA-o8I" userLabel="loadingView">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="426.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-a1-4lW">
                                        <rect key="frame" x="141.5" y="195" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tO9-a1-4lW" firstAttribute="centerY" secondItem="SSm-ZA-o8I" secondAttribute="centerY" id="Wyi-VO-k8I"/>
                                    <constraint firstItem="tO9-a1-4lW" firstAttribute="centerX" secondItem="SSm-ZA-o8I" secondAttribute="centerX" id="fxR-J5-hTf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UgA-Qg-uey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UgA-Qg-uey" firstAttribute="bottom" secondItem="SSm-ZA-o8I" secondAttribute="bottom" id="MnP-m7-JwV"/>
                            <constraint firstItem="MOs-Kj-VHk" firstAttribute="top" secondItem="UgA-Qg-uey" secondAttribute="top" id="b8m-lz-1dy"/>
                            <constraint firstItem="SSm-ZA-o8I" firstAttribute="leading" secondItem="UgA-Qg-uey" secondAttribute="leading" id="blJ-yY-aKy"/>
                            <constraint firstItem="MOs-Kj-VHk" firstAttribute="leading" secondItem="UgA-Qg-uey" secondAttribute="leading" id="e9e-Lg-J7w"/>
                            <constraint firstItem="UgA-Qg-uey" firstAttribute="bottom" secondItem="MOs-Kj-VHk" secondAttribute="bottom" id="jdt-1S-hWD"/>
                            <constraint firstItem="UgA-Qg-uey" firstAttribute="trailing" secondItem="SSm-ZA-o8I" secondAttribute="trailing" id="tJh-mw-Od2"/>
                            <constraint firstItem="UgA-Qg-uey" firstAttribute="trailing" secondItem="MOs-Kj-VHk" secondAttribute="trailing" id="taK-X0-y6P"/>
                            <constraint firstItem="SSm-ZA-o8I" firstAttribute="top" secondItem="UgA-Qg-uey" secondAttribute="top" id="vum-s8-Iho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tv Show" largeTitleDisplayMode="always" id="4nq-iz-A7N"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="tO9-a1-4lW" id="vvT-Rh-hx5"/>
                        <outlet property="loadingView" destination="SSm-ZA-o8I" id="sHJ-Xd-rnq"/>
                        <outlet property="tableView" destination="MOs-Kj-VHk" id="pjW-Tf-862"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvR-ge-138" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.375" y="-2.112676056338028"/>
        </scene>
        <!--People-->
        <scene sceneID="Vqc-S5-Ipc">
            <objects>
                <viewController id="dof-RD-6QJ" customClass="PersonViewController" customModule="Movie_Trending_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeE-k9-pbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-yI-SEC">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="426.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tiY-eJ-hPJ" customClass="CellSetupPerson" customModule="Movie_Trending_Week" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="147.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tiY-eJ-hPJ" id="WpS-dQ-GcG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-fB-1Ok">
                                                    <rect key="frame" x="26" y="21" width="100.5" height="100.5"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="GwI-5I-74d"/>
                                                        <constraint firstAttribute="width" secondItem="tiU-fB-1Ok" secondAttribute="height" multiplier="1:1" id="Xf7-8v-sRM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeopleName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-wP-F6q">
                                                    <rect key="frame" x="131.5" y="20" width="162.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-F3-oe7" userLabel="lineView">
                                                    <rect key="frame" x="131.5" y="47.5" width="138.5" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ogk-z3-MdB"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-Gv-sQh">
                                                    <rect key="frame" x="130" y="58.5" width="26.5" height="24.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="U7H-5I-DdW"/>
                                                        <constraint firstAttribute="width" secondItem="LRP-Gv-sQh" secondAttribute="height" multiplier="1:1" id="qmz-Hf-LjS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-u5-pK8">
                                                    <rect key="frame" x="131.5" y="94" width="25" height="24"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="n7K-JD-nwX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-Vb-ZCG">
                                                    <rect key="frame" x="161.5" y="60.5" width="132.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-ch-GkH">
                                                    <rect key="frame" x="161.5" y="95.5" width="132.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="15C-vC-LIl">
                                                    <rect key="frame" x="285" y="55" width="25" height="20"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="15C-vC-LIl" secondAttribute="height" multiplier="1:1" id="3V4-Rq-MWC"/>
                                                        <constraint firstAttribute="height" constant="25" id="y4N-NX-zuW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cuo-u5-pK8" firstAttribute="width" secondItem="Cuo-u5-pK8" secondAttribute="height" multiplier="1:1" id="0qx-Lq-gyd"/>
                                                <constraint firstItem="Bnb-F3-oe7" firstAttribute="leading" secondItem="tiU-fB-1Ok" secondAttribute="trailing" constant="5" id="8y9-pF-uq6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tiU-fB-1Ok" secondAttribute="bottom" constant="15" id="AgX-VX-yVD"/>
                                                <constraint firstItem="Bnb-F3-oe7" firstAttribute="top" secondItem="bsk-wP-F6q" secondAttribute="bottom" constant="5" id="C5C-Z8-lMy"/>
                                                <constraint firstItem="Cuo-u5-pK8" firstAttribute="leading" secondItem="tiU-fB-1Ok" secondAttribute="trailing" constant="5" id="DK3-0d-iqS"/>
                                                <constraint firstItem="tiU-fB-1Ok" firstAttribute="top" secondItem="WpS-dQ-GcG" secondAttribute="topMargin" constant="10" id="Dq3-si-R6I"/>
                                                <constraint firstItem="LRP-Gv-sQh" firstAttribute="top" secondItem="Bnb-F3-oe7" secondAttribute="bottom" constant="10" id="ERP-1h-mWw"/>
                                                <constraint firstItem="qyb-Vb-ZCG" firstAttribute="leading" secondItem="LRP-Gv-sQh" secondAttribute="trailing" constant="5" id="Ero-z1-JcQ"/>
                                                <constraint firstItem="Z85-ch-GkH" firstAttribute="top" secondItem="qyb-Vb-ZCG" secondAttribute="bottom" constant="14" id="SKj-iD-oNn"/>
                                                <constraint firstItem="15C-vC-LIl" firstAttribute="top" secondItem="bsk-wP-F6q" secondAttribute="bottom" constant="10" id="bDy-xG-YHJ"/>
                                                <constraint firstItem="Z85-ch-GkH" firstAttribute="leading" secondItem="Cuo-u5-pK8" secondAttribute="trailing" constant="5" id="dr2-zp-Duw"/>
                                                <constraint firstItem="bsk-wP-F6q" firstAttribute="top" secondItem="WpS-dQ-GcG" secondAttribute="top" constant="20" id="ewh-gl-pne"/>
                                                <constraint firstItem="qyb-Vb-ZCG" firstAttribute="top" secondItem="Bnb-F3-oe7" secondAttribute="bottom" constant="12" id="jRJ-CE-i4S"/>
                                                <constraint firstItem="bsk-wP-F6q" firstAttribute="leading" secondItem="tiU-fB-1Ok" secondAttribute="trailing" constant="5" id="jcf-b1-Zbz"/>
                                                <constraint firstAttribute="trailing" secondItem="Bnb-F3-oe7" secondAttribute="trailing" constant="50" id="kot-36-c3R"/>
                                                <constraint firstAttribute="trailing" secondItem="15C-vC-LIl" secondAttribute="trailing" constant="10" id="m4J-nh-LXy"/>
                                                <constraint firstItem="tiU-fB-1Ok" firstAttribute="leading" secondItem="WpS-dQ-GcG" secondAttribute="leadingMargin" constant="10" id="mCI-ru-oV5"/>
                                                <constraint firstItem="Cuo-u5-pK8" firstAttribute="top" secondItem="LRP-Gv-sQh" secondAttribute="bottom" constant="10" id="suB-sh-tqe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bsk-wP-F6q" secondAttribute="trailing" constant="10" id="tQM-Ia-sQx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qyb-Vb-ZCG" secondAttribute="trailing" constant="10" id="tlz-3D-3ET"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z85-ch-GkH" secondAttribute="trailing" constant="10" id="vPK-nG-bG4"/>
                                                <constraint firstItem="LRP-Gv-sQh" firstAttribute="leading" secondItem="tiU-fB-1Ok" secondAttribute="trailing" constant="5" id="wik-SA-g3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowForKnowFor" destination="15C-vC-LIl" id="G2F-Ga-Drn"/>
                                            <outlet property="officeImageView" destination="LRP-Gv-sQh" id="Zkz-Jo-cMO"/>
                                            <outlet property="officeLabel" destination="qyb-Vb-ZCG" id="9LP-Re-5kV"/>
                                            <outlet property="peopleImageView" destination="tiU-fB-1Ok" id="HYb-DP-as9"/>
                                            <outlet property="peopleNameLabel" destination="bsk-wP-F6q" id="7Kb-Qq-OUv"/>
                                            <outlet property="popularityImageView" destination="Cuo-u5-pK8" id="MNV-Fj-8jb"/>
                                            <outlet property="popularityLabel" destination="Z85-ch-GkH" id="p3D-u0-155"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-aA-OKh" userLabel="loadingView">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="426.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mL0-5h-0Mx">
                                        <rect key="frame" x="141.5" y="195" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mL0-5h-0Mx" firstAttribute="centerX" secondItem="oWu-aA-OKh" secondAttribute="centerX" id="fO5-Xu-ato"/>
                                    <constraint firstItem="mL0-5h-0Mx" firstAttribute="centerY" secondItem="oWu-aA-OKh" secondAttribute="centerY" id="zwq-K0-sxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OX6-hy-BfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWu-aA-OKh" firstAttribute="leading" secondItem="OX6-hy-BfH" secondAttribute="leading" id="2AI-Ij-UV9"/>
                            <constraint firstItem="OX6-hy-BfH" firstAttribute="bottom" secondItem="UhP-yI-SEC" secondAttribute="bottom" id="8Rd-AH-Do4"/>
                            <constraint firstItem="OX6-hy-BfH" firstAttribute="trailing" secondItem="UhP-yI-SEC" secondAttribute="trailing" id="C77-Wm-YIj"/>
                            <constraint firstItem="OX6-hy-BfH" firstAttribute="trailing" secondItem="oWu-aA-OKh" secondAttribute="trailing" id="EE5-KP-PvZ"/>
                            <constraint firstItem="UhP-yI-SEC" firstAttribute="top" secondItem="OX6-hy-BfH" secondAttribute="top" id="Y89-mI-foV"/>
                            <constraint firstItem="UhP-yI-SEC" firstAttribute="leading" secondItem="OX6-hy-BfH" secondAttribute="leading" id="iz7-39-HSs"/>
                            <constraint firstItem="OX6-hy-BfH" firstAttribute="bottom" secondItem="oWu-aA-OKh" secondAttribute="bottom" id="n88-Uf-KPD"/>
                            <constraint firstItem="oWu-aA-OKh" firstAttribute="top" secondItem="OX6-hy-BfH" secondAttribute="top" id="y1z-4b-5WA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People" largeTitleDisplayMode="always" id="qxG-Xc-CQb"/>
                    <connections>
                        <outlet property="loadingActivityIndicator" destination="mL0-5h-0Mx" id="dfH-dg-cNd"/>
                        <outlet property="loadingView" destination="oWu-aA-OKh" id="TJn-MP-Ovh"/>
                        <outlet property="tableView" destination="UhP-yI-SEC" id="Ugw-hL-EJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPe-Gj-OjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.375" y="723.59154929577471"/>
        </scene>
        <!--Know For-->
        <scene sceneID="aQn-YV-t41">
            <objects>
                <viewController storyboardIdentifier="KnowFor" id="gIp-7n-SD1" customClass="KnowForViewController" customModule="Movie_Trending_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OA-ij-R9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-66-Z8n">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="475.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="z8H-qD-bjC" customClass="CellSetupKnowFor" customModule="Movie_Trending_Week" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8H-qD-bjC" id="0JW-Lq-N2m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-Hb-BP3">
                                                    <rect key="frame" x="26" y="21" width="100" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Xh-Hb-BP3" secondAttribute="height" multiplier="1:1.3" id="b7f-e1-fY7"/>
                                                        <constraint firstAttribute="height" constant="130" id="kh8-Od-TJW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-7J-AID">
                                                    <rect key="frame" x="136" y="21" width="158" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOi-9q-wQe" userLabel="lineTopView">
                                                    <rect key="frame" x="136" y="48.5" width="174" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Mt7-WC-wew"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-Wu-74U">
                                                    <rect key="frame" x="136" y="60" width="25" height="24"/>
                                                    <color key="tintColor" red="0.96261160710000004" green="0.069620035509999997" blue="0.17883715989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9bk-av-BBp"/>
                                                        <constraint firstAttribute="width" secondItem="CDE-Wu-74U" secondAttribute="height" multiplier="1:1" id="yUs-87-uSu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-5d-8U1">
                                                    <rect key="frame" x="136" y="90" width="25" height="24"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6XU-Uv-Fxz"/>
                                                        <constraint firstAttribute="width" secondItem="J1b-5d-8U1" secondAttribute="height" multiplier="1:1" id="NDr-13-7mm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Pw2-wY-eK6"/>
                                                        <constraint firstAttribute="width" secondItem="J1b-5d-8U1" secondAttribute="height" multiplier="1:1" id="iIf-JM-jae"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-d2-GAB">
                                                    <rect key="frame" x="136" y="120" width="25" height="24"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IhE-d2-GAB" secondAttribute="height" multiplier="1:1" id="R5i-GY-YZz"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="fid-Gf-6b9"/>
                                                        <constraint firstAttribute="height" constant="25" id="gzf-5a-C8n"/>
                                                        <constraint firstAttribute="width" secondItem="IhE-d2-GAB" secondAttribute="height" multiplier="1:1" id="wE7-Hy-obr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-Re-3ZT">
                                                    <rect key="frame" x="166" y="61.5" width="128" height="18"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doN-Ks-tvn">
                                                    <rect key="frame" x="166" y="91.5" width="128" height="18"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhJ-lp-zVL">
                                                    <rect key="frame" x="166" y="122.5" width="128" height="18"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dx-Gv-UBB">
                                                    <rect key="frame" x="26" y="166" width="268" height="18"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IhE-d2-GAB" firstAttribute="leading" secondItem="5Xh-Hb-BP3" secondAttribute="trailing" constant="10" id="1lA-gx-zLM"/>
                                                <constraint firstItem="d2N-Re-3ZT" firstAttribute="top" secondItem="NOi-9q-wQe" secondAttribute="bottom" constant="12" id="2L4-hx-8ng"/>
                                                <constraint firstItem="J1b-5d-8U1" firstAttribute="leading" secondItem="5Xh-Hb-BP3" secondAttribute="trailing" constant="10" id="6Hv-JS-GmI"/>
                                                <constraint firstItem="5Xh-Hb-BP3" firstAttribute="top" secondItem="0JW-Lq-N2m" secondAttribute="topMargin" constant="10" id="7l5-wo-peE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Dx-Gv-UBB" secondAttribute="bottom" constant="15" id="8BH-qC-6PW"/>
                                                <constraint firstItem="5Xh-Hb-BP3" firstAttribute="leading" secondItem="0JW-Lq-N2m" secondAttribute="leadingMargin" constant="10" id="Dzn-4s-TTA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d2N-Re-3ZT" secondAttribute="trailing" constant="10" id="GSJ-qn-2bi"/>
                                                <constraint firstItem="OhJ-lp-zVL" firstAttribute="top" secondItem="doN-Ks-tvn" secondAttribute="bottom" constant="13" id="JcW-6C-sSe"/>
                                                <constraint firstItem="CDE-Wu-74U" firstAttribute="leading" secondItem="5Xh-Hb-BP3" secondAttribute="trailing" constant="10" id="KTN-Lx-9pG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XDM-7J-AID" secondAttribute="trailing" constant="10" id="MEA-uA-lTd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OhJ-lp-zVL" secondAttribute="trailing" constant="10" id="NjT-9M-tu6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Dx-Gv-UBB" secondAttribute="trailing" constant="10" id="OQG-5D-sWS"/>
                                                <constraint firstItem="NOi-9q-wQe" firstAttribute="top" secondItem="XDM-7J-AID" secondAttribute="bottom" constant="5" id="PPV-2N-q9g"/>
                                                <constraint firstItem="IhE-d2-GAB" firstAttribute="top" secondItem="J1b-5d-8U1" secondAttribute="bottom" constant="5" id="SIg-lh-dyC"/>
                                                <constraint firstItem="d2N-Re-3ZT" firstAttribute="leading" secondItem="CDE-Wu-74U" secondAttribute="trailing" constant="5" id="SiJ-pj-CPn"/>
                                                <constraint firstItem="doN-Ks-tvn" firstAttribute="top" secondItem="d2N-Re-3ZT" secondAttribute="bottom" constant="12" id="V5H-gE-8fy"/>
                                                <constraint firstItem="doN-Ks-tvn" firstAttribute="leading" secondItem="J1b-5d-8U1" secondAttribute="trailing" constant="5" id="WZP-7H-wdf"/>
                                                <constraint firstItem="7Dx-Gv-UBB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IhE-d2-GAB" secondAttribute="bottom" constant="21" id="Who-8c-kEe"/>
                                                <constraint firstItem="7Dx-Gv-UBB" firstAttribute="leading" secondItem="0JW-Lq-N2m" secondAttribute="leadingMargin" constant="10" id="Wic-27-Yqq"/>
                                                <constraint firstItem="XDM-7J-AID" firstAttribute="top" secondItem="0JW-Lq-N2m" secondAttribute="topMargin" constant="10" id="b3Y-VA-Zae"/>
                                                <constraint firstItem="J1b-5d-8U1" firstAttribute="top" secondItem="CDE-Wu-74U" secondAttribute="bottom" constant="5" id="eDl-2l-x0Q"/>
                                                <constraint firstItem="J1b-5d-8U1" firstAttribute="width" secondItem="J1b-5d-8U1" secondAttribute="height" multiplier="1:1" id="eGA-rn-1Ew"/>
                                                <constraint firstItem="XDM-7J-AID" firstAttribute="leading" secondItem="5Xh-Hb-BP3" secondAttribute="trailing" constant="10" id="gzw-UT-psW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="doN-Ks-tvn" secondAttribute="trailing" constant="10" id="jgO-Un-i1e"/>
                                                <constraint firstItem="NOi-9q-wQe" firstAttribute="leading" secondItem="5Xh-Hb-BP3" secondAttribute="trailing" constant="10" id="nWK-uc-62z"/>
                                                <constraint firstItem="IhE-d2-GAB" firstAttribute="width" secondItem="IhE-d2-GAB" secondAttribute="height" multiplier="1:1" id="nnj-VU-yI5"/>
                                                <constraint firstItem="IhE-d2-GAB" firstAttribute="width" secondItem="IhE-d2-GAB" secondAttribute="height" multiplier="1:1" id="o7b-3T-Njc"/>
                                                <constraint firstItem="CDE-Wu-74U" firstAttribute="top" secondItem="NOi-9q-wQe" secondAttribute="bottom" constant="10" id="rZI-BS-NKw"/>
                                                <constraint firstAttribute="trailing" secondItem="NOi-9q-wQe" secondAttribute="trailing" constant="10" id="s9N-Sh-uzQ"/>
                                                <constraint firstItem="OhJ-lp-zVL" firstAttribute="leading" secondItem="IhE-d2-GAB" secondAttribute="trailing" constant="5" id="zjy-oE-0pv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageLabel" destination="doN-Ks-tvn" id="bPY-Ld-SSc"/>
                                            <outlet property="calendarLabel" destination="d2N-Re-3ZT" id="mI1-LI-Le9"/>
                                            <outlet property="midiaImageView" destination="5Xh-Hb-BP3" id="kL4-81-g5E"/>
                                            <outlet property="nameMidiaLabel" destination="XDM-7J-AID" id="DaG-Ui-zU4"/>
                                            <outlet property="reviewLabel" destination="7Dx-Gv-UBB" id="X5z-cD-xDh"/>
                                            <outlet property="votesLabel" destination="OhJ-lp-zVL" id="FLM-za-1tb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Tl-Sd-tOz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygh-66-Z8n" firstAttribute="leading" secondItem="7Tl-Sd-tOz" secondAttribute="leading" id="K5S-bA-JIQ"/>
                            <constraint firstItem="7Tl-Sd-tOz" firstAttribute="bottom" secondItem="ygh-66-Z8n" secondAttribute="bottom" id="glj-cI-RCB"/>
                            <constraint firstItem="ygh-66-Z8n" firstAttribute="top" secondItem="7Tl-Sd-tOz" secondAttribute="top" id="sY6-yZ-qJj"/>
                            <constraint firstItem="7Tl-Sd-tOz" firstAttribute="trailing" secondItem="ygh-66-Z8n" secondAttribute="trailing" id="yaC-qr-Ji2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Know For" largeTitleDisplayMode="always" id="e8E-0L-jdC"/>
                    <connections>
                        <outlet property="tableView" destination="ygh-66-Z8n" id="Y2n-Ba-t2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9df-oW-Nq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742.5" y="723.59154929577471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zh0-vM-7T0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wsr-db-0ud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QV1-98-trC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="prS-NM-u0o" kind="relationship" relationship="viewControllers" id="8Kb-B6-FAJ"/>
                        <segue destination="Se3-Y6-hU5" kind="relationship" relationship="viewControllers" id="yPk-Tq-50n"/>
                        <segue destination="VPP-iy-fWR" kind="relationship" relationship="viewControllers" id="Mv5-TL-QKf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiL-Wy-qWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.875" y="-2.112676056338028"/>
        </scene>
        <!--People-->
        <scene sceneID="s3P-7N-FAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPP-iy-fWR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person" catalog="system" id="J31-5g-Lbp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pgF-cH-c9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dof-RD-6QJ" kind="relationship" relationship="rootViewController" id="WBJ-r6-RXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezX-EY-KfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.875" y="723.59154929577471"/>
        </scene>
        <!--Tv Show-->
        <scene sceneID="5mW-Lz-Pfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Se3-Y6-hU5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tv Show" image="tv" catalog="system" id="XHN-S4-tnF">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bMb-hs-vWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQD-CD-385" kind="relationship" relationship="rootViewController" id="08i-xR-CHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmX-qi-S5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.875" y="-2.112676056338028"/>
        </scene>
        <!--Movies-->
        <scene sceneID="RCd-Iu-WzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prS-NM-u0o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="CQa-uy-SUi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HPy-q3-pK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5hP-fk-QIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcH-oZ-jMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.875" y="-711.97183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88o-bI-hHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRO-6c-FaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IXP-3y-3sL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIp-7n-SD1" kind="relationship" relationship="rootViewController" id="Urm-nj-1Tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sC-c8-9oO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="723.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.badge.questionmark" catalog="system" width="128" height="114"/>
        <image name="star.circle" catalog="system" width="128" height="123"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
