<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Trending_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-tC-q8W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="500" id="nTB-zU-wOx" customClass="CellSetup" customModule="Movie_Trending_Week" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTB-zU-wOx" id="z2a-tc-sYv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-N9-a9e">
                                                    <rect key="frame" x="50" y="21" width="220" height="219"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9cd-N9-a9e" secondAttribute="height" multiplier="1:1" constant="1" id="6vU-B3-kX2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkv-qe-ggc">
                                                    <rect key="frame" x="26" y="250" width="268" height="28"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-G1-7uP">
                                                    <rect key="frame" x="122" y="288" width="96.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pR0-ZI-vXJ">
                                                    <rect key="frame" x="97" y="288" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VrM-7E-r6E"/>
                                                        <constraint firstAttribute="width" secondItem="pR0-ZI-vXJ" secondAttribute="height" multiplier="1:1" id="ff0-Cz-0yg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jOM-Qd-sRI">
                                                    <rect key="frame" x="109.5" y="318.5" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-yg-Fxu">
                                                    <rect key="frame" x="84.5" y="318" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RjY-Yy-AXz"/>
                                                        <constraint firstAttribute="width" secondItem="IgT-yg-Fxu" secondAttribute="height" multiplier="1:1" id="yDw-J6-26h"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-ez-q8V">
                                                    <rect key="frame" x="170" y="318.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zYe-HM-fWr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-gP-EB7">
                                                    <rect key="frame" x="195" y="318.5" width="40.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r3h-ez-q8V" firstAttribute="centerX" secondItem="z2a-tc-sYv" secondAttribute="centerX" constant="20" id="4hF-Wl-IP2"/>
                                                <constraint firstItem="jOM-Qd-sRI" firstAttribute="leading" secondItem="IgT-yg-Fxu" secondAttribute="trailing" constant="5" id="5iM-i8-hYu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pkv-qe-ggc" secondAttribute="trailing" constant="10" id="5kA-uC-qRE"/>
                                                <constraint firstItem="Tc2-G1-7uP" firstAttribute="centerX" secondItem="z2a-tc-sYv" secondAttribute="centerX" constant="10" id="6CD-dM-oqI"/>
                                                <constraint firstItem="9cd-N9-a9e" firstAttribute="centerX" secondItem="z2a-tc-sYv" secondAttribute="centerX" id="8fi-8b-mB3"/>
                                                <constraint firstItem="9cd-N9-a9e" firstAttribute="top" secondItem="z2a-tc-sYv" secondAttribute="topMargin" constant="10" id="8sU-ZM-gvO"/>
                                                <constraint firstItem="FPU-gP-EB7" firstAttribute="leading" secondItem="r3h-ez-q8V" secondAttribute="trailing" constant="5" id="DoY-B8-XFQ"/>
                                                <constraint firstItem="FPU-gP-EB7" firstAttribute="top" secondItem="Tc2-G1-7uP" secondAttribute="bottom" constant="10" id="EZU-UO-TcW"/>
                                                <constraint firstItem="jOM-Qd-sRI" firstAttribute="top" secondItem="Tc2-G1-7uP" secondAttribute="bottom" constant="10" id="GmE-Rt-wcf"/>
                                                <constraint firstItem="r3h-ez-q8V" firstAttribute="width" secondItem="r3h-ez-q8V" secondAttribute="height" multiplier="1:1" id="I5h-3X-fMd"/>
                                                <constraint firstItem="9cd-N9-a9e" firstAttribute="leading" secondItem="z2a-tc-sYv" secondAttribute="leading" constant="50" id="OFg-wa-AUO"/>
                                                <constraint firstItem="pkv-qe-ggc" firstAttribute="leading" secondItem="z2a-tc-sYv" secondAttribute="leadingMargin" constant="10" id="R8x-Vm-6UA"/>
                                                <constraint firstItem="Tc2-G1-7uP" firstAttribute="leading" secondItem="pR0-ZI-vXJ" secondAttribute="trailing" constant="5" id="SR2-Wh-20H"/>
                                                <constraint firstItem="r3h-ez-q8V" firstAttribute="top" secondItem="Tc2-G1-7uP" secondAttribute="bottom" constant="10" id="T6c-5u-Uj6"/>
                                                <constraint firstItem="pR0-ZI-vXJ" firstAttribute="top" secondItem="pkv-qe-ggc" secondAttribute="bottom" constant="10" id="U0o-St-OZc"/>
                                                <constraint firstItem="r3h-ez-q8V" firstAttribute="leading" secondItem="jOM-Qd-sRI" secondAttribute="trailing" constant="20" id="Z81-NF-wUP"/>
                                                <constraint firstItem="Tc2-G1-7uP" firstAttribute="top" secondItem="pkv-qe-ggc" secondAttribute="bottom" constant="10" id="bdY-Ia-7vl"/>
                                                <constraint firstItem="pkv-qe-ggc" firstAttribute="top" secondItem="9cd-N9-a9e" secondAttribute="bottom" constant="10" id="qxQ-fi-Go4"/>
                                                <constraint firstItem="IgT-yg-Fxu" firstAttribute="top" secondItem="pR0-ZI-vXJ" secondAttribute="bottom" constant="10" id="yOc-vo-NoN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageOfVotesLabel" destination="jOM-Qd-sRI" id="4tX-sQ-Akr"/>
                                            <outlet property="averageOfotesImageView" destination="IgT-yg-Fxu" id="0H3-Zu-Q6n"/>
                                            <outlet property="calendarImageView" destination="pR0-ZI-vXJ" id="q18-bl-A0M"/>
                                            <outlet property="movieNameLabel" destination="pkv-qe-ggc" id="VSM-Gy-EK1"/>
                                            <outlet property="numberOfVotesImageView" destination="r3h-ez-q8V" id="p50-cs-SeO"/>
                                            <outlet property="numberOfVotesLabel" destination="FPU-gP-EB7" id="G5m-vj-qmi"/>
                                            <outlet property="posterImageView" destination="9cd-N9-a9e" id="52C-ba-4yZ"/>
                                            <outlet property="releaseDateLabel" destination="Tc2-G1-7uP" id="LCI-8O-5Wo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Vw-tC-q8W" secondAttribute="bottom" id="Bbo-Yx-cv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Vw-tC-q8W" secondAttribute="trailing" id="Vyb-Kr-0qy"/>
                            <constraint firstItem="9Vw-tC-q8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zxo-KD-gJJ"/>
                            <constraint firstItem="9Vw-tC-q8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fVY-6r-BR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Vw-tC-q8W" id="73k-Wr-gzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.875" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
